# flutter-geolocator

./: .gitignore  CHANGELOG.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/baseflow/flutter/plugin/geolocator/: Codec.kt  GeolocatorPlugin.kt  OnCompletionListener.kt
android/src/main/java/com/baseflow/flutter/plugin/geolocator/data/: AddressMapper.kt  CalculateDistanceOptions.kt  Coordinate.kt  GeolocationAccuracy.kt  LocationOptions.kt  Result.kt  ReverseGeocodingOptions.kt
android/src/main/java/com/baseflow/flutter/plugin/geolocator/tasks/: ForwardGeocodingTask.kt  LastKnownLocationUsingLocationServicesTask.java  LocationUpdatesUsingLocationManagerTask.kt  LocationUpdatesUsingLocationServicesTask.kt  LocationUsingLocationManagerTask.kt  LocationUsingLocationServicesTask.kt
android/src/main/java/com/baseflow/flutter/plugin/geolocator/utils/: LocaleConverter.kt
android/src/main/kotlin/com/baseflow/flutter/plugin/geolocator/data/: AddressMapper.kt  ForwardGeocodingOptions.kt  GeocodingOptions.kt  PositionMapper.kt
android/src/main/kotlin/com/baseflow/flutter/plugin/geolocator/tasks/: CalculateDistanceTask.kt  LastKnownLocationUsingLocationManagerTask.kt  LastKnownLocationUsingLocationServicesTask.kt  ReverseGeocodingTask.kt  Task.kt  TaskContext.kt  TaskFactory.kt
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
lib/: geolocator.dart
